Repository: adminqenbel/myharur
Catalog: lib/l10n/app_*.arb
Languages: ta

# adEndsLabel
source: Ends (optional)
ta: முடிவு (விருப்பம்)

# adImageOptional
source: Image (optional)
ta: படம் (விருப்பம்)

# adPlacementHome
source: Home
ta: முகப்பு

# adPlacementNews
source: News
ta: செய்திகள்

# adPlacementReports
source: Reports
ta: அறிக்கைகள்

# adStatusDraft
source: Draft
ta: வரைவு

# adStatusActive
source: Active
ta: செயலில்

# adStatusPaused
source: Paused
ta: இடைநிறுத்தப்பட்டது

# adActivate
source: Activate
ta: செயல்படுத்து

# adPause
source: Pause
ta: இடைநிறுத்து

# adDelete
source: Delete ad
ta: விளம்பரத்தை நீக்கு

# adDeleteConfirm
source: Delete this ad? This can't be undone.
ta: இந்த விளம்பரத்தை நீக்கவா? இதைத் திரும்பப் பெற முடியாது.

# adNone
source: No ads yet.
ta: இன்னும் விளம்பரங்கள் இல்லை.

# adStats
source: {impressions} views · {clicks} taps
ta: {impressions} பார்வைகள் · {clicks} தட்டல்கள்

source: Sponsored
ta: விளம்பரம்

# adCreateFailed
source: Couldn't create the ad. Check the details and try again.
ta: விளம்பரத்தை உருவாக்க முடியவில்லை. விவரங்களைச் சரிபார்த்து மீண்டும் முயலவும்.

# submittedEventMsg
source: Thanks. Your event was sent for review and will appear once approved.
ta: நன்றி. உங்கள் நிகழ்வு மதிப்பாய்வுக்கு அனுப்பப்பட்டது; ஏற்கப்பட்டவுடன் தெரியும்.

# submittedJobMsg
source: Thanks. Your job post was sent for review and will appear once approved.
ta: நன்றி. உங்கள் வேலைப் பதிவு மதிப்பாய்வுக்கு அனுப்பப்பட்டது; ஏற்கப்பட்டவுடன் தெரியும்.
